<!DOCTYPE html>
<html lang="es">

<head>
    <link rel="stylesheet"
        href="styles.css">
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0">
    <title>CrearActividades</title>
    <style>
        /* Estilos generales */
        body {

            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #007BFF;
            padding: 10px 0;
        }

        nav ul {
            list-style: none;
            display: flex;
            justify-content: center;
        }

        nav ul li {
            margin: 0 15px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
            font-size: 18px;
        }

        nav ul li a:hover {
            text-decoration: underline;
        }

        main {
            padding: 20px;
            text-align: center;
        }

        h1 {
            margin-bottom: 20px;
            color: #333;
        }

        p {
            color: #333;
        }

        form {
            margin-top: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        label {
            margin-top: 10px;
            text-align: left;
            width: 100%;
            max-width: 400px;
        }

        input[type="text"],
        input[type="number"],
        textarea {
            padding: 10px;
            margin-bottom: 15px;
            width: 100%;
            max-width: 400px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
            color: #333;
        }

        input[type="submit"] {
            padding: 10px 20px;
            background-color: #007BFF;
            color: #fff;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="/">Inicio</a></li>
                <li><a href="/CrearActividades">Crear Actividades</a></li>
                <li><a href="/VerActividades">Ver Actividades</a></li>
                <li><a href="/ActividadesEnEjecucion">Actividades en Ejecución</a></li>
                <li><a href="/VerRegistroActividadesEjecutadas">Ver Registro de Actividades Ejecutadas</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Registro de Actividades</h1>
        <p>¡Llena el siguiente formulario para registrar una nueva actividad de extensión!</p>
        <form id="actividadForm"
            action="/CrearActividades"
            method="post">
            <label for="nombreActividad">Nombre de la Actividad:</label>
            <input type="text"
                id="nombreActividad"
                name="nombreActividad"
                required><br>
            <label for="descripcion">Descripción:</label>
            <textarea id="descripcion"
                name="descripcion"
                required></textarea><br>
            <label for="objetivos">Objetivos:</label>
            <textarea id="objetivos"
                name="objetivos"
                required></textarea><br>
            <label for="responsable">Responsable:</label>
            <input type="text"
                id="responsable"
                name="responsable"
                required><br>
            <label for="recursosNecesarios">Recursos Necesarios:</label>
            <textarea id="recursosNecesarios"
                name="recursosNecesarios"
                required></textarea><br>
            <label for="justificacion">Justificación:</label>
            <textarea id="justificacion"
                name="justificacion"
                required></textarea><br>
            <!-- <label for="numeroParticipantesInscritos">Número de Participantes Inscritos:</label>
            <input type="number"
                value="1"
                id="numeroParticipantesInscritos"
                name="numeroParticipantesInscritos"
                min="1"
                max="45"
                required><br> -->
            <input type="submit"
                value="¡Registrar!">
        </form>
    </main>
</body>

</html>